<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ala'a CV">
    <meta name="keywords" content="Alaa CV">
    <meta name="author" content="Alaa almasri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->

    <!-- Compiled and minified JavaScript -->
            
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  href="assets/css/superslides.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/cv.css" type=text/css> 
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />


    <!-- jQuery library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Alaa almasri CV</title>
</head>

<body>
    <header>
        <div class="slider">
<div id="slides">
    <div class="overlay"></div>
                    <div class="slides-container">
    <img src="assets/images/blur-close-up-code-computer-546819.jpg" alt="">
    <img src="assets/images/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg" alt="">
          <img src="assets/images/coding-computer-data-depth-of-field-577585.jpg" alt="">

  </div>
    <div class="message">
    <div class="heading">
        <p class="main-title">Ala'A Almasri</p>
        <p class="job-title">Drupal Developer</p>
        </div>
    </div>
            <nav class="slides-navigation">
    <a href="#" class="next"></a>
    <a href="#" class="prev"></a>
                    </nav>
     </div>
</div>
</header>
    <div class="main-nav">
    <nav id="navigation" class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">Alaa Almasri</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="active">
        <a href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li>
        <a href="#"> Skills</a>
      </li>
        <li>
        <a href="#">Contact</a>
      </li>
        <li>
        <a href="#">Status</a>
      </li>
        <li>
        <a href="#">PORTFOLIO</a>
      </li>
     
    </ul>
  
  </div>
</nav>
    </div>
    <div class="cv-about">
        <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="about-image">
            <img src="assets/images/user.svg" class="img-responsive">
                </div>
            </div>
        <div class="col-md-6">
            <h4>My Name is Alaa Almasri</h4>
            <p>Hi there! I'm Alaa al-Masri from Jordan Amman. i try to  improve my skills at Html5 CSS3 and Javascript I have experience in many programming languages such as Html5, Css3, Javascript, jquery, bootstrap, PHP,Drupal..etc my favourite projects involves PHP</p>
            <p>I am a fresh Graduate From AL-al-Bayt-University looking for the opportunity to improve my programming skills to be useful and productive for the Company I work for  I'm a fast learner and I have good communication skills and I can work under pressure.</p>
        </div>
            </div>
        </div>
    </div>
     <div class="cv-skills">
        <div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <div class="skills">
                <h2>Programming Skills</h2>
                <p>my proficiency at each skill</p>
                </div>
    <div class="owl-carousel owl-theme">
   <div class="skill-item">
        <span class="chart" data-percent="75">
       <span class="percent">73</span>
       <canvas width="152" height="152"></canvas>
            </span>
       <h4>PHP</h4>
       <P>used it mostly in php native projets</P>
           
        </div>
         <div class="skill-item">
        <span class="chart" data-percent="85">
       <span class="percent">90</span>
       <canvas width="152" height="152"></canvas>
            </span>
       <h4>Html5</h4>
       <P>used it in every project i feel confident coding with it </P>
           
        </div>
         <div class="skill-item">
        <span class="chart" data-percent="75">
       <span class="percent">75</span>
       <canvas width="152" height="152"></canvas>
            </span>
       <h4>CSS3</h4>
       <P>good at at it but i need more practice</P>
           
        </div>
         <div class="skill-item">
        <span class="chart" data-percent="73">
       <span class="percent">70</span>
       <canvas width="152" height="152"></canvas>
            </span>
       <h4>Javascript</h4>
       <P>more practice and problem solving </P>
           
        </div>
           <div class="skill-item">
        <span class="chart" data-percent="90">
       <span class="percent">90</span>
       <canvas width="152" height="152"></canvas>
            </span>
       <h4>bootstrap</h4>
       <P>used it to have responsive website and strcture the wrbsite</P>
           
        </div>
          <div class="skill-item">
        <span class="chart" data-percent="85">
       <span class="percent">85</span>
       <canvas width="152" height="152"></canvas>
            </span>
              <h4>Drupal</h4>
       <P></P>
        
        </div>
       
       
</div>
            </div>
        
            </div>
        </div>
    </div>
    <div class="status">
       <div class="container">
        <div class="row">
           <div class="col-md-3 col-sm-6">
               <div class="square-item">
               <div class="square-inner-container">
                   <div class="square-icon">
<i class="fa fa-clock-o"></i>
                   </div>
                   <div class="square-content">
                   <h2 class="counter">3</h2>
                       <h3>Experiance</h3>
                   </div>
                   </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="square-item">
               <div class="square-inner-container">
                   <div class="square-icon">
<i class="fa fa-calendar"></i>                   </div>
                   <div class="square-content">
                   <h2 class="counter">9</h2>
                       <h3>Front-End Pages</h3>
                   </div>
                   </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="square-item">
               <div class="square-inner-container">
                   <div class="square-icon">
<i class="fa fa-bolt"></i>
                   </div>
                   <div class="square-content">
                   <h2 class="counter">5</h2>
                       <h3>Drupal Projects</h3>
                   </div>
                   </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6">
               <div class="square-item">
               <div class="square-inner-container">
                   <div class="square-icon">
<i class="fa fa-trophy" aria-hidden="true"></i>
                   </div>
                   <div class="square-content">
                   <h2 class="counter">1</h2>
                       <h3>graduation project</h3>
                   </div>
                   </div>
               </div>
            </div>
           </div>
        </div> 
    </div>
    <div class="contact">
        <div class="col-md-12 text-center">
        <div class="contact-message">
            <p class="text1">I hope you liked The Design</p>
            <h2>I,d love to hear from you.</h2>
            <div class="contact-btn">
            <a href="mailto:alaaalmasri272@gmail.com">Get In Touch</a>
            </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
                <div class="row">
            <div class="heading">
        <h2>PORTFOLIO</h2>
                </div>
                    <div class="filter">
                    <ul class="filters">
                        <li><a href="#" data-filter="*" class="curent">All</a></li>
                        <li><a href="#" data-filter=".front-end">Front-End-Projects</a></li>
                        <li><a href="#" data-filter=".drupal">Drupal Projects</a></li>
                        <li><a href="#"data-filter=".Gradiuation">Gradiuation Project</a></li>

                        </ul>
                    </div>
                    <div class="item-container">
                    <ul class="items">
                        <li class="front-end col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/project1.jpg">
                        
                        <div class="icons">
                        <a href="assets/images/project1.jpg" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                         <li class="drupal col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/drupal1.jpg">
                        
                        <div class="icons">
                        <a href="assets/images/drupal1.jpg" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                         <li class="drupal col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/drupal2.jpg">
                        
                        <div class="icons">
                        <a href="assets/images/drupal2.jpg" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                         <li class="drupal col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/drupal3.jpg">
                        
                        <div class="icons">
                        <a href="assets/images/drupal3.jpg" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                         <li class="drupal col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/drupal4.png">
                        
                        <div class="icons">
                        <a href="assets/images/coding-computer-data-depth-of-field-577585.jpg" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                         <li class="drupal col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/drupal5.png">
                        
                        <div class="icons">
                        <a href="assets/images/drupal5.png" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                         <li class="Gradiuation col-md-3 col-sm-4 col-xs-6">
                            <div class="item">
                        <img src="assets/images/graduation.png">
                        
                        <div class="icons">
                        <a href="assets/images/drupal5.png" class="openimage" data-fancybox>
                            <i class="fa fa-search"></i>
                            </a>
                            <a href="#" target="_blank" class="project_link">
                            
                            <i class="fa fa-link" ></i>
                            </a>
                        </div>
                                </div>
                        </li>
                            
                            
                        </ul>

                    </div>
        </div>
        </div>
    </div>
<div class="copyright">
    <p>Copyrights @2019 Alaa almasri</p>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script src="assets/js/jquery.superslides.min.js"></script>
    <script src="assets/js/cv.js"></script>
    <script src="assets/js/jquery.easypiechart.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/owl.carousel.js"></script>
 <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</body>

</html>

